<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LORD COMIC 134</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="./img/lord Komik.png" type="image/x-icon">
</head>
<body>
	<!--Bagian header-->
	<header>
		<div class="logo">
			<a href="#"><img src="./img/lord Komik.png"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#product">Product</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="hero">
		<div class="text-hero">
			<h1>WELCOME TO MY COMIC</h1>
			<p>Toko Komik terbaik se-Indonesia</p>
			<a href="https://wa.wizard.id/942eb0" target="_blank">Order Now With Promo</a>
		</div>
		<div class="img-hero">
			<a href="#product"><img src="./img/img-hero.PNG"></a>
		</div>

	</div>

	<div id="about">
        <h2>ABOUT US</h2>
        <hr>
        <p>At Comic Shop, we are committed to providing the best experience for comic lovers. As a shop dedicated to the world of comics, we provide a wide and varied collection from various genres and famous authors. We believe that comics are a unique and powerful art form, capable of stirring the imagination, inspiring and entertaining. Therefore, we strive to provide the newest and best comics, so that our customers always get a satisfying reading experience. Our Comic Shop is not just a place to buy comics. We are also committed to creating a strong community of comic lovers and sharing their enjoyment and love of the medium.</p>
        <p>We organize various events and community gatherings aimed at bringing people with similar interests together and interacting with each other. Our team consists of comic lovers who are knowledgeable about the world of comics. We are happy to help customers find comic titles that suit their interests or provide recommendations to expand their reading horizons. At Comic Shop, we understand the importance of keeping up with developments in the comics industry. Therefore, we regularly update our collection with the latest titles and latest trends.</p>
        <p>We also work with comic publishers and local creators to support the industry and provide opportunities for local creators to expand the reach of their works.We value each of our customers and are committed to providing the best service. We strive to create a friendly and comfortable environment in our stores, where customers can enjoy a pleasant shopping experience.Thank you for visiting the Comic Shop. We hope to help you find interesting comics and provide a satisfying reading experience. If you have any questions or need advice, don't hesitate to discuss it with our team. Happy reading and enjoy the adventure in the world of comics!</p>
    </div>

    <div id="product">
    <h2>OUR PRODUCT</h2>
    <hr>
    <div class="cards">
        <div class="card">
            <img src="./img/Komik Japanese.png">
            <h4>Komik Jepang</h4>
            <a href="">Buy Now</a>
        </div>
    
    	<div class="card">
            <img src="./img/Komik Korea.png">
            <h4>Komik Korea</h4>
            <a href="">Buy Now</a>
        </div>
    
    	<div class="card">
            <img src="./img/Komik Marvel.png">
            <h4>Komik Marvel</h4>
            <a href="">Buy Now</a>
        </div>

        <div class="card">
            <img src="./img/Komik Lokal.png">
            <h4>Komik Lokal</h4>
            <a href="">Buy Now</a>
        </div>

        <div class="card">
            <img src="./img/Komik Eropa.png">
            <h4>Komik Eropa</h4>
            <a href="">Buy Now</a>
        </div>

        <div class="card">
            <img src="./img/Komik Chinese.png">
            <h4>Komik China</h4>
            <a href="">Buy Now</a>
        </div>

        <div class="card">
            <img src="./img/Komik Pengetahuan.png">
            <h4>Komik Pengetahuan</h4>
            <a href="">Buy Now</a>
        </div>

        <div class="card">
            <img src="./img/Komik Strip.png">
            <h4>Komik Strip</h4>
            <a href="">Buy Now</a>
        </div>
    	</div>

    </div>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
</head>
<body>
  <div id="contact">
    <div class="title">
      <h2>Our Contact</h2>
    </div>
    <div class="data-contact">
    <div class="left-contact">
      <h3>Please Call Us</h3>
      <img src="./img/NARURO.jpg">
      <p>Mr. Masashi Jandu</p>
      <p>+62 8134 3340 <p/>
    </div>
    <div class="right-contact">
      <h4>Address:</h4>
      <p>Jl. Kramat Raya 134</p>
      <p>Kab. Jakarta Pusat</p>
</body>
</html>